<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The News Web</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__wrap">
        <nav class="header__wrap-nav">
          <a href="#" class="header__wrap-nav-logo">
            <img src="./images/logo1.png" alt="" />
          </a>
          <ul class="header__wrap-nav-list">
            <li class="header__wrap-nav-list-item">
              <a class="header__wrap-nav-list-item-link" href="#">СПЕЦПРОЕКТ</a>
            </li>
            <li class="header__wrap-nav-list-item">
              <a class="header__wrap-nav-list-item-link" href="#">ОБЩЕСТВО</a>
            </li>
            <li class="header__wrap-nav-list-item">
              <a class="header__wrap-nav-list-item-link" href="#">ТЕХНОЛОГИИ</a>
            </li>
            <li class="header__wrap-nav-list-item">
              <a class="header__wrap-nav-list-item-link" href="#">ЭКОНОМИКА</a>
            </li>
            <li class="header__wrap-nav-list-item">
              <a class="header__wrap-nav-list-item-link" href="#">ПОЛИТИКА</a>
            </li>
            <li class="header__wrap-nav-list-item">
              <a class="header__wrap-nav-list-item-link" href="#">СПОРТ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="big-img">
      <div class="container big-img__wrap">
        <img class="big-img__pic" src="./images/header.png" alt="" />
      </div>
    </section>

    <section class="banner">
      <div class="page-container banner__wrap">
        <div class="banner__wrap-card">
          <a class="banner__wrap-card-link" href="#">
            <img class="banner__wrap-card-link-img" src="./images/card1.png" alt="" />
          </a>
          <div class="banner__wrap-card-content banner__wrap-card-content1">
            <a class="banner__wrap-card-content-title" href="#">
              A Midwestern capital is marching for racial justice — and getting
              results
            </a>
            <p class="banner__wrap-card-content-text">
              Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday
              evening, Dionna Langford spoke to a crowd of hundreds of
              protesters with a bullhorn. “Black people,” said Langford, 28, who
              is African American, “if you have been harassed, terrorized,
              bullied by the police, in this city, make some...
            </p>
          </div>
        </div>
        <div class="banner__wrap-card">
          <div class="banner__wrap-card-content banner__wrap-card-content2">
            <a class="banner__wrap-card-content-title" href="#">
              Zambian president pardons gay couple sentenced to 15 years
            </a>
            <p class="banner__wrap-card-content-text">
              LUSAKA - Zambia's president has pardoned a gay couple sentenced to
              15 years in prison in November under colonial-era sodomy laws in a
              case that caused a diplomatic row with the United States. Japhet
              Chataba, 39, and Steven Sambo, 31, were among nearly 3,000 inmates
              pardoned by...
            </p>
          </div>
          <a class="banner__wrap-card-link" href="#">
            <img class="banner__wrap-card-link-img" src="./images/card3.png" alt="" />
          </a>
        </div>
        <div class="banner__wrap-card">
          <a class="banner__wrap-card-link" href="#">
            <img class="banner__wrap-card-link-img" src="./images/card2.png" alt="" />
          </a>
          <div class="banner__wrap-card-content banner__wrap-card-content3">
            <a class="banner__wrap-card-content-title" href="#">
              Colin Powell calls Trump a liar, says he skirts the
              Constitution...
            </a>
            <p class="banner__wrap-card-content-text">
              After a week in which President Donald Trump threatened to use
              military force against protesters, Colin Powell and other retired
              military leaders blasted the commander-in-chief for taking steps
              they say will harm the relationship between the military and U.S.
              citizens...
            </p>
          </div>
        </div>
        <div class="banner__wrap-card">
          <div class="banner__wrap-card-content banner__wrap-card-content4">
            <a class="banner__wrap-card-content-title" href="#">
              Is working from home wearing you out? Do this to avoid burnout
            </a>
            <p class="banner__wrap-card-content-text">
              Many of us aren't just working from home, we're panic working.
              Juggling the demands of work and childcare — amid the stress of
              living through a pandemic, record unemployment and job insecurity—
              is weighing on us.According to a recent Monster.com survey, 51% of
              workers said...
            </p>
          </div>
          <a class="banner__wrap-card-link" href="#">
            <img class="banner__wrap-card-link-img" src="./images/card4.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="news__wrap">
        <h1 class="news__wrap-title">Главные новости</h1>
        <div class="news__wrap-content_bg">
          <div class="container news__wrap-content">
            <img
              class="news__wrap-content-img"
              src="./images/news.png"
              alt=""
            />
            <div class="news__wrap-content-desc">
              <h2 class="news__wrap-content-desc-title">
                Обзор молодежных планшетов: лучшие устройства за свои деньги
              </h2>
              <p class="news__wrap-content-desc-text">
                Серия Huawei MediaPad давно известна покупателям - это одни из
                самых продаваемых Android-планшетов на рынке. Однако в компании
                решили провести ребрендинг, и модели MediaPad стали частью
                флагманской линейки Huawei MatePad, получили передовые функции,
                но при этом сохранили доступную цену. В июне в России появятся
                два новых планшета: компактный MatePad T8 с диагональю 8 дюймов
                и MatePad с экраном 10,4 дюйма. Последний уже доступен по
                предзаказу с завтрашнего числа на сайте бренда. Модель
                ориентирована на молодых специалистов, студентов, семьи с
                детьми, которым нужно отличное устройство по привлекательной
                цене. Давайте разберемся, почему Huawei MatePad является одним
                из лучших предложений на рынке. Huawei MatePad выполнен из
                стекловолокна и поликарбоната: для прочности корпус имеет
                алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет
                весит всего 450 г и его толщина составляет 7,35 мм. Для
                сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ
                была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__wrap">
        <nav class="container footer__wrap-nav">
          <a href="#" class="footer__wrap-nav-link">
            <img src="./images/logo2.png" alt="" />
          </a>
          <ul class="footer__wrap-nav-list">
            <li class="footer__wrap-nav-list-item">
              <a href="#" class="footer__wrap-nav-list-item-link">
                СПЕЦПРОЕКТ
              </a>
            </li>
            <li class="footer__wrap-nav-list-item">
              <a href="#" class="footer__wrap-nav-list-item-link"> ОБЩЕСТВО </a>
            </li>
            <li class="footer__wrap-nav-list-item">
              <a href="#" class="footer__wrap-nav-list-item-link">
                ТЕХНОЛОГИИ
              </a>
            </li>
            <li class="footer__wrap-nav-list-item">
              <a href="#" class="footer__wrap-nav-list-item-link">
                ЭКОНОМИКА
              </a>
            </li>
            <li class="footer__wrap-nav-list-item">
              <a href="#" class="footer__wrap-nav-list-item-link"> ПОЛИТИКА </a>
            </li>
            <li class="footer__wrap-nav-list-item">
              <a href="#" class="footer__wrap-nav-list-item-link"> СПОРТ </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
